---
all:
  hosts:
    nyx.tuatara-puffin.ts.net:
      ansible_user: patrick
      rolesanywhere_profile_arn: arn:aws:rolesanywhere:ap-southeast-2:569967381194:profile/7aecc7fb-3b7b-4fe1-bac4-6509d2b67b05
      rolesanywhere_role_arn: arn:aws:iam::569967381194:role/nyx.thepatrick.cloud
      rolesanywhere_trust_anchor_arn: arn:aws:rolesanywhere:ap-southeast-2:569967381194:trust-anchor/137452f1-88f3-48d9-8dc5-afae84e05b8c
      rolesanywhere_certificate: "pkcs11:type=cert?pin-value=123456"
      # hello random internet stranger! this is a temporary pin for the PKCS#11 token, which is a physical device.
      # if you're reading this, you're probably not me, so you can't use this pin. sorry!
      # (but if you are me, you should probably be using a different method of storing secrets.)
      # (like, you know, literally anything else.)
      # (but, you know, this is a personal project, and physical security is good enough, so it's fine.)
      # (but, you know, it's still a bad idea.)
      # (but, you know, it's fine.)
